DB_HOST=localhost
DB_PORT=your_port
DB_USER=your_username
DB_PASS=your_password
DB_DIALECT=your_dialect
DB_NAME_TEST=taskmanagement
DB_NAME_DEVELOPMENT=taskmanagementdev
DB_NAME_PRODUCTION=taskmanagementprod