DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASS='your password'
DB_DIALECT='dialect(mysql)'
DB_NAME_TEST='taskmanagementtest'
DB_NAME_DEVELOPMENT='taskmanagementdev'
DB_NAME_PRODUCTION='taskmanagementprod'
JWT_SECRET='/yp$=G=cB2^w`tQ8'
JWT_SECRET_LIFETIME='3600'
